Insert.Usuario=INSERT INTO USUARIO (id_usuario, email, id_tipo_usuario, nome, senha, ativo, celular, telefone, id_revenda) VALUES (SEQ_Usuario.NEXTVAL,?,?,?,?,1,?,?,?)
Insert.TipoUsuario=INSERT INTO TIPO_USUARIO (id_tipo_usuario,descricao) VALUES (SEQ_TIPO_USUARIO.NEXTVAL,?)
SelectByLogin.Usuario=SELECT * FROM USUARIO WHERE EMAIL = ? AND ATIVO=1
SelectById.Usuario=SELECT * FROM USUARIO WHERE id_usuario = ? AND ATIVO=1
SelectAllAtivos.Usuario=SELECT * FROM USUARIO WHERE ATIVO=1
SelectAllInativos.Usuario=SELECT * FROM USUARIO WHERE ATIVO=0
SelectById.TipoUsuario=SELECT descricao FROM TIPO_USUARIO WHERE id_tipo_usuario = ?
Select.TipoUsuario=SELECT DESCRICAO FROM TIPO_USUARIO AS T INNER JOIN USUARIO AS U ON (U.TIPO_USUARIO=T.ID_TIPO_USUARIO) WHERE ID_USUARIO=? AND ATIVO=1
Update.Usuario=UPDATE USUARIO SET EMAIL = ?, ID_TIPO_USUARIO = ? , NOME = ? , SENHA = ?, CELULAR = ?, TELEFONE = ?, ID_REVENDA = ? WHERE ID_USUARIO = ?
Inativa.Usuario=UPDATE USUARIO SET ATIVO=0 WHERE ID_USUARIO=?
Deleta.Usuario=DELETE FROM USUARIO WHERE ID_USUARIO=?

Insert.Revenda=INSERT INTO REVENDA (id_revenda, nome, cnpj, mail, endereco, numero, cidade, estado, bairro, data_cadastro, telefone, ativo)values(SEQ_REVENDA.nextval, ?, ?, ?, ?, ?, ?, ?, ?, trunc(sysdate), ?, ?)
SelectAll.Revenda=SELECT * FROM REVENDA WHERE ATIVO=1
SelectInativos.Revenda=SELECT * FROM REVENDA WHERE ATIVO=0
SelectByName.Revenda=SELECT * FROM REVENDA WHERE NOME=?
SelectById.Revenda=SELECT * FROM REVENDA WHERE id_revenda = ? AND ATIVO =1
Inativa.Revenda=UPDATE REVENDA SET ATIVO=0 WHERE ID_REVENDA=?
Update.Revenda=UPDATE REVENDA SET NOME = ?, CNPJ = ?, MAIL = ?, ENDERECO = ?, NUMERO = ?, CIDADE = ?, ESTADO = ?, BAIRRO = ?, TELEFONE = ?, ATIVO = ? WHERE ID_REVENDA = ?
Insert.Marca=INSERT INTO MARCA (id_marca, descricao) values (SEQ_MARCA.nextval,?)
SelectAll.Marca=SELECT * FROM MARCA ORDER BY DESCRICAO
SelectById.Marca=SELECT descricao FROM MARCA WHERE id_marca = ?
SelectByModelo.Marca=SELECT id_marca FROM MODELO WHERE id_modelo = ?

Insert.Modelo=INSERT INTO MODELO (id_modelo,id_marca,descricao) values (SEQ_MODELO.nextval,?,?)
SelectAll.Modelo=SELECT * FROM MODELO ORDER BY DESCRICAO
SelectById.Modelo=SELECT descricao FROM MODELO WHERE id_modelo = ?


Insert.Veiculo.Function={?=call FUNC_INSERE_VEICULO(?,?,?,?,?,?,?,?)}
Insert.VeiculoItens=INSERT INTO VEICULO_ITENS_ADICIONAIS (id_veiculo,cod_item) values (?,?)
Insert.Veiculo.Codigo=INSERT INTO VEICULO (id_veiculo, id_modelo, cod_combustivel, id_categoria, id_cor, ano, motor, valor, quilometragem) values (SEQ_VEICULOS.nextval,?,?,?,?,?,?,?,?)

Insert.Item=INSERT INTO ITENS_ADICIONAIS (cod_item,descricao) VALUES (SEQ_ITENS.nextval,?)
SelectAll.Item=SELECT * FROM ITENS_ADICIONAIS ORDER BY DESCRICAO
Insert.Item.Function=CALL FUNC_ISERE_ITEM(?)

Insert.Categoria=INSERT INTO CATEGORIA (id_categoria, descricao) values (SEQ_CATEGORIA.nextval,?)

Insert.Combustivel=INSERT INTO COMBUSTIVEL (cod_combustivel,descricao) values (SEQ_COMBUSTIVEL.nextval,?)
SelectAll.Combustivel=SELECT * FROM COMBUSTIVEL ORDER BY DESCRICAO
SelectById.Combustivel=SELECT descricao FROM COMBUSTIVEL WHERE cod_combustivel = ?

Insert.Categoria=INSERT INTO CATEGORIA (id_categoria, descricao) values (SEQ_CATEGORIA.nextval,?)
SelectAll.Categoria=SELECT * FROM CATEGORIA ORDER BY DESCRICAO
SelectById.Categoria=SELECT descricao FROM CATEGORIA WHERE id_categoria = ?

Insert.Cor=INSERT INTO COR (id_cor, descricao) values (SEQ_COR.nextval,?)
SelectAll.Cor=SELECT * FROM COR ORDER BY DESCRICAO
SelectById.Cor=SELECT descricao FROM COR WHERE id_cor = ?

Insert.Veiculo=INSERT INTO VEICULO (id_veiculo, id_modelo, cod_combustivel, id_categoria, id_cor, ano, motor, valor, quilometragem) values (SEQ_VEICULOS.nextval,?,?,?,?,?,?,?,?)
Deleta.Veiculo=DELETE VEICULO WHERE id_veiculo = ?
SelectAll.Veiculo=SELECT * FROM VEICULO
SelectById.Veiculo=SELECT * FROM VEICULO WHERE id_veiculo = ?
Update.Veiculo=UPDATE VEICULO SET id_modelo = ?, cod_combustivel = ?, id_categoria = ?, id_cor = ?, ano = ?, motor = ?, valor = ?, quilometragem = ? WHERE id_veiculo = ?
Insert.Item=INSERT INTO ITENS_ADICIONAIS (cod_item,descricao) VALUES (SEQ_ITENS.nextval,?)

Insert.Anuncio=INSERT INTO ANUNCIO (id_anuncio, id_veiculo, data, id_status, valor_vendido, destaque, id_revenda) values (SEQ_ANUNCIO.nextval,?,trunc(sysdate),?,?,?,?)
Deleta.Anuncio=DELETE ANUNCIO WHERE id_anuncio = ?
Update.Anuncio=UPDATE ANUNCIO SET data = trunc(sysdate), id_status = ?, valor_vendido = ?, destaque = ?, id_revenda = ? WHERE id_anuncio = ?
Vender.Anuncio=UPDATE ANUNCIO SET id_status = (SELECT id_status from STATUS where descricao = 'Vendido') where id_anuncio = ?
SelectAll.Anuncio=SELECT * FROM ANUNCIO
SelectAllRevenda.Anuncio=SELECT * FROM ANUNCIO WHERE id_revenda = ?
SelectById.Anuncio=SELECT * FROM ANUNCIO WHERE id_anuncio = ?

Insert.Pergunta=INSERT INTO PERGUNTA (id_pergunta, descricao, id_usuario, id_anuncio) VALUES (SEQ_PERGUNTA.NEXTVAL,?,?,?)
Deleta.Pergunta=DELETE FROM PERGUNTA WHERE id_pergunta=?
SelectPerguntaCliente=SELECT * FROM PERGUNTA WHERE id_usuario=?
SelectPerguntaAnuncio=SELECT * FROM PERGUNTA WHERE id_anuncio=?
SelectPerguntaSemResp=SELECT * FROM PERGUNTA WHERE id_resp is NULL

Insert.Resposta=INSERT INTO RESPOSTA (id_resposta, descricao, id_vendedor) VALUES (SEQ_RESPOSTA.NEXTVAL,?,?)
Deleta.Pergunta=DELETE FROM RESPOSTA WHERE id_resposta=?
SelectRespostaVendedor=SELECT * FROM RESPOSTA WHERE id_vendedor=?

Insert.Template=INSERT INTO TEMPLATES (id_template, descricao, nome, path) values (SEQ_TEMPLATES.nextval,?,?,?)
Update.Template=UPDATE TEMPLATES SET descricao = ?, nome = ?, path = ? where id_template = ?
Deleta.Template=DELETE FROM TEMPLATES WHERE id_template = ?
SelectAll.Template=SELECT * FROM TEMPLATES
SelectById.Template=SELECT * FROM TEMPLATES WHERE id_template = ?

SelectById.Status=SELECT descricao FROM STATUS WHERE id_status = ?
SelectAll.Status=SELECT * FROM STATUS
NomeDasSequences=SEQ_USUARIO / SEQ_TIPO_USUARIO / SEQ_ANUNCIO / SEQ_STATUS / SEQ_VEICULOS / SEQ_ITENS / SEQ_COMBUSTIVEL / SEQ_CATEGORIA / SEQ_COR / SEQ_MODELO / SEQ_MARCA
