Insert.Usuario=INSERT INTO USUARIO (id_usuario, email, id_tipo_usuario, nome, senha) VALUES (SQ_Usuario.NEXTVAL,?,?,?,?)
SelectByLogin.Usuario=SELECT * FROM USUARIO WHERE login = ?
SelectById.Usuario=SELECT * FROM USUARIO WHERE idUsuario = ?
SelectAll.Usuario=SELECT * FROM USUARIO

Insert.Noticia=INSERT INTO NOTICIA (idNoticia, idUsuario, titulo, descricao, link, data) values (SQ_Noticia.NEXTVAL, ?, ?, ?, ?, ?)
SelectAll.Noticia=SELECT * FROM NOTICIA
SelectByDate.Noticia= SELECT * FROM NOTICIA WHERE data = ?



