Insert.Usuario=INSERT INTO USUARIO (id_usuario, email, id_tipo_usuario, nome, senha) VALUES (SEQ_Usuario.NEXTVAL,?,?,?,?)
SelectByLogin.Usuario=SELECT * FROM USUARIO WHERE email = ?
SelectById.Usuario=SELECT * FROM USUARIO WHERE id_usuario = ?
SelectAll.Usuario=SELECT * FROM USUARIO

NomeDasSequences=SEQ_USUARIO / SEQ_TIPO_USUARIO / SEQ_ANUNCIO / SEQ_STATUS / SEQ_VEICULOS / SEQ_ITENS / SEQ_COMBUSTIVEL / SEQ_CATEGORIA / SEQ_COR / SEQ_MODELO / SEQ_MARCA