Insert.Usuario=INSERT INTO USUARIO (id_usuario, email, id_tipo_usuario, nome, senha, ativo, celular, telefone, id_revenda) VALUES (SEQ_Usuario.NEXTVAL,?,?,?,?,1,?,?,?)
Insert.TipoUsuario=INSERT INTO TIPO_USUARIO (id_tipo_usuario,descricao) VALUES (SEQ_TIPO_USUARIO.NEXTVAL,?)
SelectByLogin.Usuario=SELECT * FROM USUARIO WHERE EMAIL = ? AND ATIVO=1
SelectById.Usuario=SELECT * FROM USUARIO WHERE id_usuario = ? AND ATIVO=1
SelectAllAtivos.Usuario=SELECT * FROM USUARIO WHERE ATIVO=1
SelectAllInativos.Usuario=SELECT * FROM USUARIO WHERE ATIVO=0
SelectPermissao.Usuario=SELECT PERMISSAO FROM USUARIO WHERE LOGIN = ? AND SENHA = ?
Select.TipoUsuario=SELECT DESCRICAO FROM TIPO_USUARIO AS T INNER JOIN USUARIO AS U ON (U.TIPO_USUARIO=T.ID_TIPO_USUARIO) WHERE ID_USUARIO=? AND ATIVO=1
Update.Usuario=UPDATE USUARIO SET EMAIL=?,SENHA=?,TIPO_USUARIO=? WHERE ID_USUARIO=?
Inativa.Usuario=UPDATE USUARIO SET ATIVO=0 WHERE ID_USUARIO=?
Deleta.Usuario=DELETE * FROM USUARIO WHERE ID_USUARIO=?


Insert.Revenda=INSERT INTO REVENDA (id_revenda, cnpj, nome, telefone, mail, ativo, endereco) values(SEQ_REVENDA.nextval,?,?,?,?,1,?)
SelectById.Revenda=SELECT * FROM REVENDA WHERE id_revenda = ? AND ATIVO =1
NomeDasSequences=SEQ_USUARIO / SEQ_TIPO_USUARIO / SEQ_ANUNCIO / SEQ_STATUS / SEQ_VEICULOS / SEQ_ITENS / SEQ_COMBUSTIVEL / SEQ_CATEGORIA / SEQ_COR / SEQ_MODELO / SEQ_MARCA







